<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.benjamin.filetree.controller.FileTreeController">
  <children>
      <ToolBar prefHeight="46.0" prefWidth="646.0">
        <items>
          <Button fx:id="backBtn" mnemonicParsing="false" onAction="#back" text="&lt;" />
            <Button fx:id="forwardBtn" mnemonicParsing="false" onAction="#forward" text="&gt;" />
            <Separator prefHeight="34.0" prefWidth="29.0" />
            <TextField fx:id="searchField" onAction="#search" />
        </items>
      </ToolBar>
      <FlowPane fx:id="folderView" prefHeight="286.0" prefWidth="640.0" />
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="addBranchBtn" mnemonicParsing="false" onAction="#addNewBranch" text="Add Branch" />
            <Button fx:id="addLeafBtn" mnemonicParsing="false" onAction="#AddNewLeaf" text="Add Leaf" />
            <Button fx:id="renameBtn" mnemonicParsing="false" onAction="#rename" text="Rename" />
            <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#delete" text="Delete" />
            <TextField fx:id="renameField" onAction="#commitRenaming" visible="false" />
        </items>
      </ToolBar>
  </children>
</VBox>
